# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
fabric_version=0.103.0+1.21.1
sodium_version=0.5.11
clothconfig_version=11.1.118
modmenu_version=7.2.2

# Mod Properties
mod_version=2.0.0
maven_group=com.github.anyfps
archives_base_name=anyfps-fabric
